{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}