{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}